Criminales.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name= "criminales">
   <xs:complexType>
    <xs:sequence>
     <xs:element name="criminal">
   	  <xs:complexType>
   	   <xs:sequence>
   	    <xs:element name="datospersonales">
   	     <xs:complexType>
   	      <xs:sequence>
   	       <xs:element name="apellidos_nombre" type="xs:string">
   	       		<xs:simpleType>
   	       	 		<xs:restriction base="xs:string">
   	       	 			 <xs:pattern value="[a-zA-Z ]{1,50},[a-zA-Z ]{1,50}"/>
   	       	 		</xs:restriction>
   	       		</xs:simpleType>
   	       </xs:element>
   	       <xs:element name="fechanacimiento" type="xs:date"/>
   	       <xs:element name="altura" type="xs:decimal"/>
   	       <xs:element name="descripcion" type="xs:string"/>
   	       		<xs:simpleType>
   	       			<xs:restriction>
   	       	  			<xs:maxlength value="200"/>
   	       	  		</xs:restriction>
   	       	 	</xs:simpleType>
   	       <xs:element name="historialmedico" type="xs:string" minOccurs="0" maxOccurs="1"/>   	      
   	        <xs:attribute name="sexo" type="string">
   	          	<xs:simpleType>
   	       			<xs:restriction>
   	       				<xs:enumeration value="H"/>
   	       				<xs:enumeration value="M"/>
   	       			</xs:restriction>
   	       		</xs:simpleType>
   	       	</xs:attribute>
   	       </xs:sequence>
   	       </xs:complexType>
   	      </xs:element>
   	      <xs:element name="direcion_completa"/>
   	       <xs:complexType>
   	       	<xs:sequence>
   	       	 <xs:element name="direcion" type="xs:string"/>
   	       	 	<xs:simpleType>
   	       	 		<xs:restriction>
   	       	 			<xs:maxlength value="120"/>
   	       	 		</xs:restriction>
   	       	 	</xs:simpleType>
   	       	 <xs:element name="localidad" type="xs:string"/>
   	       	 	<xs:simpleType>
   	       	 		<xs:restriction>
   	       	 			<xs:maxlength value="80"/>
   	       	 		</xs:restriction>
   	       	 	</xs:simpleType>
   	       	 <xs:element name="codigo_postal" type="xs:integer"/>
   	       	 	<xs:simpleType>
   	       	 		<xs:restriction>
   	       	 			<xs:length value="5"/>
   	       	 		</xs:restriction>
   	       	 	</xs:simpleType>
   	       	 <xs:element name="provincia" type="xs:string"/>
   	       	 	<xs:simpleType>
   	       	 		<xs:restriction>
   	       	 			<xs:maxlength value="80"/>
   	       	 		</xs:restriction>
   	       	 	</xs:simpleType>
   	       	 </xs:sequence>
   	       	</xs:complexType>
   	       <xs:element name="crimenes">
   	       	<xs:complexType>
   	       	 <xs:sequence>
   	       	  <xs:element name="delitos" type="xs:string"/>
   	       	  <xs:element name="juicio" type="xs:string"/>
   	       	  <xs:element name="estado_pena" type="xs:string"/>
   	       	 </xs:sequence>
   	        <xs:attribute name="pena" type="xs:string">
   	       	</xs:attribute>
   	       </xs:complexType>
   	   </xs:element>
   	 </xs:sequence>
   	 <xs:attribute name="dni" type="xs:string">
   	 	<xs:simpleType>
   	 		<xs:restriction>
   	 			<xs:pattern value="([A-Z])?[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z]"/>
   	 		</xs:restriction>
   	 	</xs:simpleType>
   	 </xs:attribute>
   	 <xs:attribute name="estado" type="xs:string">
   	 </xs:attribute>
   	</xs:complexType>
   </xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
